以面向对象的方式开发打字游戏
class Game{
    construction(){
        this.screen = ""
    }

    //创建字母
    createLetter(){

    }

}
let run = Game(".screen")
run()




分析：
Game的方法：
1.run()   字母移动
2.createLetter()  创建字母
3.暂停 开始
Game的属性：
1.


parseInt 取整






记录：
top
left
那个字母
节点




查：JSON方式


判断重复：isRepeat




window.onload = function ( ) {

    class Game {
        constructor(screenClassName) {
            this.screen = document.querySelector(screenClassName);
            this.letters = [];
        }

        makeWord(num=5) {
            for (let i=0;i<num;i++) {
                let div = document.createElement("div");
                div.classList.add("letter");
                let letter = String.fromCharCode(parseInt(Math.random() * 26 + 65));
                while (this.isRepeat(letter)){
                    letter = String.fromCharCode(parseInt(Math.random() * 26 + 65));
                }
                let left = Math.random() * 4;
                while (this.isOverlap(left)){
                    left = Math.random() * 4;
                }
                div.setAttribute("style", `background: url("img/A_Z/${letter}.png");top:0rem;left:${left}rem;`)
                this.screen.appendChild(div);
                let obj ={}
                obj['title']=letter
                obj['left']=left
                obj['node']=div;
                this.letters.unshift(obj);
                // console.log(letter);
            }
        }
        //判断重叠
        //只要返回不是-1 重叠了
        isOverlap(left){
            let status = this.letters.findIndex((item)=>{
                if (Math.abs(left-item.left)<0.6){
                        return item;
                }
            })
            if (status!=-1){
                return true;
            } else {
                return false;
            }
        }
        isRepeat(letter){
            let status = this.letters.findIndex((item)=>{
                if (letter == item.title){
                        return item;
                }
            })
            if (status==-1){
                return false;
            } else {
                return true;
            }
        }
        run(){
            this.t = setInterval(()=> {
                this.letters.forEach((item,index)=>{
                    item.top+=0.1;
                    item.node.style.top = item.top+'rem';
                    if (item.top>8.9){
                        this.screen.removeChild(item.node);
                        this.letters.splice(index,1);
                        this.makeWord(1);
                    }
                })
            },500)
        }
    }


    let game = new Game(".wordBox");
    game.makeWord();
    game.run();
//打字游戏
//属性：
//


//方法：
// run()
//创建字母makeWord
//暂停stop
//开始start



}
